# Configuration file

##########################################################################################################
# versioncheck
#--------------------------------------------------------------------------------------------------------#
# Diese config ist für den Mod Version Update Checker vpn iChunUtil.
##########################################################################################################

versioncheck {
    # Wie oft wirst du für ein Update benachrichtigt?(Client config)
    # 0 = Einmal beim betretten eines Servers
    # 1 = Einmal pro Tag
    # 2 = Nur einmal pro Update.
    # 3 = Nie (Die Benachrichtigungen werden nur versteckt. Es werden immernoch nach Updates gesucht).
    # 
    # Min: 0
    # Max: 3
    I:versionNotificationFrequency=0

    # Wie wird der CLIENT für Updates benachrichtigt? (Servers wird immer das update in der Console stehen haben. Einzelspieler ist wenn du deinen eigenen Server beitrettest)
    # 0 = Nachrichten bei Updates ist je nach Spieler Status (OP oder nicht).
    # 1 = Benachrichtige nur OPs auf Server für updates (Bei Client wird nur Mod Updates gezeigt)
    # 2 = Erlaube Client sich selbst für Updates zu benachrichtigen.
    # 
    # Min: 0
    # Max: 2
    I:versionNotificationTypes=1
}


##########################################################################################################
# versionsave
#--------------------------------------------------------------------------------------------------------#
# Dies sind Speicher Infos für den update checker. Verändere es nicht, wenn der Mod heile bleiben soll.
##########################################################################################################

versionsave {
    I:dayCheck=18
    S:lastCheck=
}


