# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=Guten Morgen...Arbeit ruft!
    S:OnSleepText=geht nun schlafen
    S:OnWakeText=ist wieder aufgewacht.
    I:SleeperPerc=50
}


