// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<GalacticraftCore:item.canister:1> * 2, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ThermalFoundation:material:64>, <ThermalFoundation:material:64>]]);
recipes.removeShaped(<GalacticraftCore:item.canister:1> * 2, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ThermalFoundation:material:64>, <ThermalFoundation:material:64>]]);
recipes.removeShaped(<GalacticraftCore:item.canister:1> * 2, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ThermalFoundation:material:64>, <ThermalFoundation:material:64>]]);
recipes.removeShaped(<GalacticraftCore:item.canister:1> * 2, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ThermalFoundation:material:64>, <ThermalFoundation:material:64>]]);
recipes.removeShaped(<GalacticraftCore:item.canister:1> * 2, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ThermalFoundation:material:64>, <ThermalFoundation:material:64>]]);
recipes.removeShaped(<GalacticraftCore:item.canister:1> * 2, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ThermalFoundation:material:64>, <ThermalFoundation:material:64>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:46>, [[<EnderIO:itemPowderIngot:5>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:46>, [[<EnderIO:itemPowderIngot:5>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:46>, [[<EnderIO:itemPowderIngot:5>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:46>, [[<EnderIO:itemPowderIngot:5>]]);
recipes.addShaped(<GalacticraftCore:item.canister:1> * 2, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [<TConstruct:materials:9>, <ore:compressedCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<GalacticraftCore:item.canister:1> * 2, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [<TConstruct:materials:9>, <ore:compressedCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<GalacticraftCore:item.canister:1> * 2, [[<ThermalFoundation:material:64>, null, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ore:compressedCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<GalacticraftCore:item.canister:1> * 2, [[<ThermalFoundation:material:64>, null, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ore:compressedCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<GalacticraftCore:item.canister:1> * 2, [[<ThermalFoundation:material:64>, null, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ore:compressedCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<GalacticraftCore:item.canister:1> * 2, [[<ThermalFoundation:material:64>, null, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ore:compressedCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<GalacticraftCore:item.canister:1> * 2, [[<ThermalFoundation:material:64>, null, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ore:compressedCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<GalacticraftCore:item.canister:1> * 2, [[<ThermalFoundation:material:64>, null, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ore:compressedCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<GalacticraftCore:item.canister:1> * 2, [[<ThermalFoundation:material:64>, null, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ore:compressedCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<GalacticraftCore:item.canister:1> * 2, [[<ThermalFoundation:material:64>, null, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ore:compressedCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<GalacticraftCore:item.canister:1> * 2, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ThermalFoundation:material:64>, <ore:compressedCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);

