# Configuration file

Main {
    B:"Can Respawn in Caves"=false
    I:"Cave Biome ID"=23
    I:"Dimension ID"=-2
    B:"Disable Elevator Access"=false
    I:Dungeons=10
    I:"Elevator Height Limit"=10
    B:"Enforce Spawn Weights"=false
    B:"Fire OreGen event"=false
    B:"Flood Side Caves"=true
    B:"Lava instead of Water"=false
    I:"Ravine Rarity"=15
    I:"Small Cave Rarity"=10
    I:"Water/Lava Height"=32
}


