recipes.remove(<Railcraft:machine.alpha>);
recipes.remove(<Railcraft:machine.alpha:13>);
recipes.remove(<IC2:blockMachine:7>);
recipes.remove(<IC2:blockMachine2:11>);
recipes.remove(<ExtraUtilities:generator:3>);
recipes.remove(<ExtraUtilities:generator:7>);
recipes.remove(<ExtraUtilities:generator:11>);
recipes.remove(<ExtraUtilities:generator.8:3>);
recipes.remove(<ExtraUtilities:generator.8:7>);
recipes.remove(<ExtraUtilities:generator.8:11>);
recipes.remove(<ExtraUtilities:generator.64:3>);
recipes.remove(<ExtraUtilities:generator.64:7>);
recipes.remove(<ExtraUtilities:generator.64:11>);
recipes.remove(<rftools:endergenicBlock>);
recipes.remove(<ExtraUtilities:nodeUpgrade:6>);
recipes.remove(<ExtraUtilities:nodeUpgrade:5>);
recipes.removeShaped(<minecraft:bread> * 1, [[<minecraft:wheat> * 1, <minecraft:wheat> * 1, <minecraft:wheat> * 1]]);
furnace.remove(<minecraft:bread>);
furnace.addRecipe(<minecraft:bread> * 1, <harvestcraft:doughItem> * 1, 0);
mods.thermalexpansion.Furnace.removeRecipe(<EnderIO:itemPowderIngot:8>);